<h1>ORKUN MUSTAFA COŞKUN</h1>
<h2>Hakkımda</h2>
<p> 
    Merhaba ben Orkun Coşkun Ankara'da yaşıyorum.Gezi yapmayı ve yaptığım gezileri fotoğraflamayı seviyorum.
    web geliştirme ile ilgileniyorum.
</p>
<!-- BU DERS PATİKA'DAN ALINMIŞTIR -->
<h2>SEVDİĞİM DİZİLER</h2>
<h3>STAR TREK:THE NEXT GENERATİON</h3>
<p>Uzay yolu:Yeni Nesil(Star Trek:The Next Generation) Gene Roddenberry tarafından yaratılmış olan kurgusal Uzay Yolu evreninde geçen bir bilim kurgu dizisidir.
    Türkiye'de 1990-1997 yılları arasında Star TV'de yayınlanmıştır. </p>
<p>Bu dizide en çok dikkat çeken Enterprise gemisinin kaptanı jean-Luc Picard'dır.Tabii onun yanında flonun tek robot asker Data,tek Klingon asker Worf gibi birçok ikonik karakteri mevcut</p>
